{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "Unit timestamp microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "moment": "^2.17.1",
    "path": "^0.12.7"
  }
}
